/* ==== Google font ==== */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);


body {
    font-family:'Open Sans', Arial, sans-serif;
	font-size:14px;
	font-weight:300;
	line-height:1.6em;
	color:#333;
	background-color:#fff;
}
.wrapper {
	background: #f9f7f7;
	min-height: 100vh;
}
.body-content {
	padding: 40px 0px;
}
hi,h2,h3,h4,h5,h6 {
	color:#333;
	line-height:1.1em;
}

p {
	color:#8a8d94;
}
a:hover , a:focus, a:active:hover {
	text-decoration: none;
}
/* ==== header styles ====== */
.m-header {
	background: #fff;
}
.m-header .m-header__wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100px;
	/* border-bottom: 3px solid #0db4be; */
	
}
.m-header .m-header__logo--link {
	font-size: 24px;
	color:#000000;
	font-weight: 600; 
}
.m-header .m-header__list {
	list-style: none;
	padding: 0px;
	margin: 0px;
	display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 45px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
	height: 100px;
}
.m-header .m-header__link {
    color: #0db4be;
    font-weight: 600;
    text-transform: uppercase;
    padding: 40px 20px
}
.m-header .m-header__link.active {
	position: relative;
	display: inline-block;
	background: #0db4be;
	color: #ffffff;
}
/* .m-header .m-header__link.active::after {
	content: '';
    position: absolute;
    left: 0px;
    bottom: -37px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid #0db4be;
    clear: both;
} */
/*===== card styles ========  */
.c-card__container:nth-child(2n) .c-card {
	border-left-color: #ff787f;
}
.c-card__container:nth-child(3n) .c-card {
	border-left-color: #32abda;
}
.c-card {
	background:#fff;
	border-left: 4px solid #0db4be;
	margin-bottom: 30px;
}
.c-card.no-border {
	border: 0px;
}
.c-card .c-card__image {
	background: #ffffff;
	height: 200px;
	width: 100%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.c-card .c-card__content{
	padding: 20px;
}
.c-card .c-card__title {
	font-weight: 800;
	font-size: 24px;
}
.c-card .c-card__title.c-card__title--u2 {
	font-size: 20px;
	font-weight: 600;
}
.c-card .c-card__text {
	margin-top: 20px;
}

/* ===== modules styles ==== */
.m-banner {
	height: 150px;
	width: 100%;
	background: #0db4be;
}
.m-banner.m-banner__image {
	/* background-image: url('../images/bg-shape.jpg'); */
	display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center!important;
    -ms-flex-pack: center!important;
	justify-content: center!important;
	-webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.m-banner .m-banner__title {
	font-size: 40px;
	color: #ffffff;
	font-weight: 800;
	margin: 0px;
}

/* ===== block styles ==== */
.m-block {
	background: #ffffff;
}