<div class="wrapper">
    <app-header></app-header>
    <div class="m-banner m-banner__image">
        <h1 class="m-banner__title">Contact</h1>
    </div>
    <section class="body-content">
        <div class="container">
            <div class="m-block">
                <form class="c-form form-horizontal">
                    <div class="form-group c-form__group">
                        <label class="control-label c-form__label"></label>
                        <input type="text" class="c-form__textbox" />
                    </div>
                </form>
            </div>
        </div>
    </section>
    <app-footer></app-footer>
</div>