<header class="m-header">
    <div class="container">
        <div class="m-header__wrapper">
            <div class="m-header__logo">
                <a href="#" class="m-header__logo--link">LOGO</a>
            </div>
            <div class="m-header__menu">
                <ul class="m-header__list">
                    <li class="m-header__item">
                        <a class="m-header__link" [routerLink]="['/home']" [routerLinkActive]="['active']">Home</a>
                    </li>
                    <li class="m-header__item">
                        <a class="m-header__link" [routerLink]="['/product']"  [routerLinkActive]="['active']">Product</a>
                    </li>
                    <li class="m-header__item">
                        <a class="m-header__link" [routerLink]="['/properties']"  [routerLinkActive]="['active']">Properties</a>
                    </li>
                    <li class="m-header__item">
                        <a class="m-header__link" [routerLink]="['/partner']" [routerLinkActive]="['active']">Partner Us</a>
                    </li>
                    <li class="m-header__item">
                        <a class="m-header__link" [routerLink]="['/contact']"  [routerLinkActive]="['active']">Contact Us/a</a>
                    </li>
                </ul>
            </div>
        </div>

        
    </div>
</header>