<div class="wrapper">
    <app-header></app-header>
    <div class="m-banner m-banner__image">
            <h1 class="m-banner__title">Products</h1>
        </div>
    <section class="body-content">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 c-card__container">
                    <div class="c-card no-border">
                        <div class="c-card__image" style="background-image: url('../../../assets/images/1.jpg')"></div>
                        <div class="c-card__content">
                            <h4 class="c-card__title">Name</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 c-card__container">
                    <div class="c-card no-border">
                        <div class="c-card__image" style="background-image: url('../../../assets/images/2.jpg')"></div>
                        <div class="c-card__content">
                            <h4 class="c-card__title">Name</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 c-card__container">
                    <div class="c-card no-border">
                        <div class="c-card__image" style="background-image: url('../../../assets/images/3.jpg')"></div>
                        <div class="c-card__content">
                            <h4 class="c-card__title">Name</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 c-card__container">
                    <div class="c-card no-border">
                        <div class="c-card__image" style="background-image: url('../../../assets/images/4.jpg')"></div>
                        <div class="c-card__content">
                            <h4 class="c-card__title">Name</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 c-card__container">
                    <div class="c-card no-border">
                        <div class="c-card__image" style="background-image: url('../../../assets/images/5.jpg')"></div>
                        <div class="c-card__content">
                            <h4 class="c-card__title">Name</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <app-footer></app-footer>
</div>