<div class="wrapper">
    <app-header></app-header>
    <div class="m-banner m-banner__image">
        <h1 class="m-banner__title">Home</h1>
    </div>
    <section class="body-content">

        <div class="container">

            <div class="row">
                <!-- <div class="col-sm-6">
                    <div class="c-card">
                        <h4 class="c-card__title">Title</h4>
                        <h5 class="c-card__title c-card__title--u2">Sub-title</h5>
                        <p class="c-card__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when ...</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="c-card">
                        <h4 class="c-card__title">Title</h4>
                        <h5 class="c-card__title c-card__title--u2">Sub-title</h5>
                        <p class="c-card__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when ...</p>
                    </div>
                </div> -->
                <div class="col-sm-6 c-card__container" *ngFor="let homenews of news">
                    <div class="c-card">
                        <div class="c-card__content">
                            <h4 class="c-card__title">{{homenews.Heading}}</h4>
                            <h5 class="c-card__title c-card__title--u2">{{homenews.SubHeading}}</h5>
                            <p class="c-card__text">{{homenews.Details}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <app-footer></app-footer>
</div>
<!-- <div class="col-sm-6" *ngFor="let homenews of news">
        <div class="c-card">
            <h4 class="c-card__title">{{homenews.Heading}}</h4>
            <h5 class="c-card__title c-card__title--u2">{{homenews.SubHeading}}</h5>
            <p class="c-card__text">{{homenews.Details}}</p>
        </div>
    </div> -->